# web2_TADS

./: README.md  build.xml  index.html  pom.xml  requeriments.txt
apache-tomcat-9.0.64/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.64/webapps/ROOT/WEB-INF/jspPages/: index.jsp
front-SemFraude/: db.sqlite3
front-SemFraude/front_ent_SemFraude/: apps.py  urls.py  views.py
front-SemFraude/front_ent_SemFraude/templates/front_ent_SemFraude/: Visualizar_Itens.html  cabeca.html  index.html  lote.html  orgaoDonatario.html  orgaoFiscalizador.html  produto.html  semfraude.html  telainicial.html
front-SemFraude/project/: settings.py  urls.py
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/devcaotics/controllers/servlets/: LutadorServlet.java
src/java/com/devcaotics/controllers/tags/: AttributeTag.java  Carrega.java  CarregaUm.java  SimpleTag.java  Tabela.java  TagWithBody.java
src/java/com/devcaotics/model/negocios/: Lutador.java  NoOne.java
src/java/com/devcaotics/model/repositorios/: RepositorioLocalMemo.java
src/main/java/com/bill/ifpe/: IfpeApplication.java  ServletInitializer.java
src/main/java/com/bill/ifpe/control/: AdminHandler.java  CadastrarPratoControl.java  CadastroController.java  CadastroPagamentoController.java  Controller.java  HomeController.java  LoginController.java  PedidoController.java  VerPedidosController.java  VisualizarClienteController.java
src/main/java/com/bill/ifpe/model/: FormaPagamento.java  Pedido.java  Prato.java  User.java
src/main/java/com/bill/ifpe/model/repo/: FormaPagamentoRepoInterface.java  PedidoRepoInterface.java  PratoRepoInterface.java  UserRepoInterface.java  UserRepository.java
src/main/java/com/control/: Controller.java
src/main/java/com/ifpe/: WebApplication.java
src/main/java/com/ifpe/control/: Controller.java
src/main/java/com/ifpe/edu/br/web2/: Web2Application.java
src/main/java/com/ifpe/edu/br/web2/control/: Control.java  DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/resources/: application.properties
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/donatario/: donatario.html  donatario.js
src/main/resources/templates/json-files/: post-donatario.json  post-fiscalizador.json  post-lote.json  post-produto.json
src/main/webapp/WEB-INF/: web2-servlet.xml
src/main/webapp/WEB-INF/jspPages/: cadastro.jsp  cadastropagamento.jsp  cadastroprato.jsp  deucerto.jsp  hello.jsp  index.jsp  login.jsp  main.jsp  pedido.jsp  verpedidos.jsp  visualizarcliente.jsp
src/test/java/com/bill/ifpe/: IfpeApplicationTests.java
src/test/java/com/ifpe/edu/br/web2/: Web2ApplicationTests.java
web/: CadastroLutador.jsp  Lutadores.jsp  locaisNovo.jsp
web/WEB-INF/: web.xml
(+9 files in other folders)
