<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>recife.ifpe.edu.br.willian.tags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
      <name>mysimpletag</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.SimpleTag</tag-class>    
  </tag>
  <tag>
      <name>bodytag</name>
      <body-content>scriptless</body-content>
      <tag-class>com.devcaotics.controllers.tags.TagWithBody</tag-class>
  </tag>
  
  <tag>
      <name>attributetag</name>
      <body-content>scriptless</body-content>
      <tag-class>com.devcaotics.controllers.tags.AttributeTag</tag-class>
      <attribute>
          <name>value</name>
          <required>true></required>
          <type>String</type>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  
  
  <tag>
        <name>tabela</name>
        <body-content>empty</body-content>
        <tag-class>com.devcaotics.controllers.tags.Tabela</tag-class>
        <attribute>
            <name>classe</name>
            <required>true</required>
            <type>List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
   
</taglib>
